<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tRy-Ji-LKr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="CalorieMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-Yc-ymh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YHg-Yc-ymh" secondAttribute="bottom" id="8WI-X2-O2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHg-Yc-ymh" secondAttribute="trailing" id="9gl-yw-P3h"/>
                            <constraint firstItem="YHg-Yc-ymh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5S-RB-7ja"/>
                            <constraint firstItem="YHg-Yc-ymh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h8d-Bk-9m3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wjS-9q-HFh"/>
                    <connections>
                        <outlet property="viewSelectorTable" destination="YHg-Yc-ymh" id="Zqa-od-8Vw"/>
                        <segue destination="bJ1-8z-jZr" kind="show" identifier="goalsViewSegue" id="dAA-Vi-VPJ"/>
                        <segue destination="JON-YG-g1k" kind="show" identifier="stepsSegue" id="3BH-QI-6bV"/>
                        <segue destination="bO0-rQ-hkd" kind="show" identifier="calorieMapViewSegue" id="liI-1e-7pO"/>
                        <segue destination="dC7-N0-68L" kind="show" identifier="userProfileSegue" id="qla-6p-V8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="cGn-SD-Gfh">
            <objects>
                <viewController id="bJ1-8z-jZr" customClass="GoalsViewController" customModule="CalorieMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc6-CC-2ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NFL-hp-wE4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRE-CK-Tgy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRE-CK-Tgy" firstAttribute="trailing" secondItem="NFL-hp-wE4" secondAttribute="trailing" id="4qz-aF-gvU"/>
                            <constraint firstItem="qRE-CK-Tgy" firstAttribute="bottom" secondItem="NFL-hp-wE4" secondAttribute="bottom" id="Gvt-bH-Wav"/>
                            <constraint firstItem="NFL-hp-wE4" firstAttribute="leading" secondItem="qRE-CK-Tgy" secondAttribute="leading" id="U7y-9m-nnV"/>
                            <constraint firstItem="NFL-hp-wE4" firstAttribute="top" secondItem="qRE-CK-Tgy" secondAttribute="top" id="XXy-Ya-Rn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ETI-DW-xcv"/>
                    <connections>
                        <outlet property="goalsTable" destination="NFL-hp-wE4" id="j8x-sK-vix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ5-8Y-k8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JU4-dH-OcI">
            <objects>
                <navigationController id="tRy-Ji-LKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxd-tU-y2E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Oi-mK-eTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUh-U1-8Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="112"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="bgz-17-PJ8">
            <objects>
                <viewController id="JON-YG-g1k" customClass="StepsViewController" customModule="CalorieMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uG-Ha-lB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-hY-P6l">
                                <rect key="frame" x="100" y="249" width="214" height="103"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Taken Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-qK-KeO">
                                <rect key="frame" x="50" y="188" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2k0-5I-PLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2k0-5I-PLM" firstAttribute="trailing" secondItem="MVF-hY-P6l" secondAttribute="trailing" constant="100" id="2cO-1p-qtN"/>
                            <constraint firstItem="2k0-5I-PLM" firstAttribute="trailing" secondItem="qmW-qK-KeO" secondAttribute="trailing" constant="50" id="Fu5-0E-mi9"/>
                            <constraint firstItem="qmW-qK-KeO" firstAttribute="leading" secondItem="2k0-5I-PLM" secondAttribute="leading" constant="50" id="NUd-jZ-cul"/>
                            <constraint firstItem="MVF-hY-P6l" firstAttribute="top" secondItem="qmW-qK-KeO" secondAttribute="bottom" constant="40" id="QiZ-f8-Gba"/>
                            <constraint firstItem="qmW-qK-KeO" firstAttribute="top" secondItem="2k0-5I-PLM" secondAttribute="top" constant="100" id="gcS-xj-FLx"/>
                            <constraint firstItem="MVF-hY-P6l" firstAttribute="leading" secondItem="2k0-5I-PLM" secondAttribute="leading" constant="100" id="yjp-sc-Vcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DwM-iS-gp6"/>
                    <connections>
                        <outlet property="stepsLabel" destination="MVF-hY-P6l" id="xFZ-8f-XER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gla-CX-0K1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="-694.41964285714278"/>
        </scene>
        <!--CalorieMapViewController-->
        <scene sceneID="Dem-f2-Abl">
            <objects>
                <viewController title="CalorieMapViewController" id="bO0-rQ-hkd" customClass="CalorieMapViewController" customModule="CalorieMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skl-bx-4Y0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sQN-2r-MPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qUi-iU-Utz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akl-6y-pgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-561"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="XPa-0C-YGa">
            <objects>
                <viewController id="dC7-N0-68L" customClass="UserProfileViewController" customModule="CalorieMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5p-eu-aeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-MQ-tf1">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-MN-3oQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKB-nV-gZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKB-nV-gZ0" firstAttribute="trailing" secondItem="W7x-MN-3oQ" secondAttribute="trailing" id="3sN-H2-abr"/>
                            <constraint firstItem="UVN-MQ-tf1" firstAttribute="top" secondItem="W7x-MN-3oQ" secondAttribute="bottom" id="DY2-6y-er4"/>
                            <constraint firstItem="VKB-nV-gZ0" firstAttribute="bottom" secondItem="UVN-MQ-tf1" secondAttribute="bottom" id="Pd6-zh-tKx"/>
                            <constraint firstItem="UVN-MQ-tf1" firstAttribute="leading" secondItem="VKB-nV-gZ0" secondAttribute="leading" id="UqR-Sp-Zzt"/>
                            <constraint firstItem="VKB-nV-gZ0" firstAttribute="trailing" secondItem="UVN-MQ-tf1" secondAttribute="trailing" id="VO8-p7-AeT"/>
                            <constraint firstItem="W7x-MN-3oQ" firstAttribute="top" secondItem="VKB-nV-gZ0" secondAttribute="top" id="aMp-GE-Hhj"/>
                            <constraint firstItem="UVN-MQ-tf1" firstAttribute="top" secondItem="VKB-nV-gZ0" secondAttribute="top" constant="100" id="jhF-uZ-zan"/>
                            <constraint firstItem="W7x-MN-3oQ" firstAttribute="leading" secondItem="VKB-nV-gZ0" secondAttribute="leading" id="siD-cc-Vol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4od-wb-zrl"/>
                    <connections>
                        <outlet property="userNameLabel" destination="W7x-MN-3oQ" id="6Tx-XD-THx"/>
                        <outlet property="userProfileTable" destination="UVN-MQ-tf1" id="o0c-nF-nvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYZ-dV-dSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
